#include <zephyr/dt-bindings/led/led.h>

&pinctrl {
    spi22_default: spi22_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 12)>;
        };
    };

    pwm21_default: pwm21_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;
        };
    };
};

&spi22 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi22_default>;
    pinctrl-names = "default";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <21>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
        LED_COLOR_ID_RED
        LED_COLOR_ID_BLUE>;
    };
};

&pwm21 {
    status = "okay";
    pinctrl-0 = <&pwm21_default>;
    pinctrl-names = "default";
};

/ {
    pwm_devices {
        compatible = "pwm-leds";

        servo_hardware: servo_hardware {
            pwms = <&pwm21 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };

    aliases {
        led-strip = &led_strip;
        sun-servo = &servo_hardware;
    };
};
