#include <zephyr/dt-bindings/led/led.h>

&pinctrl {
    /* Zmieniono nazwę węzła na spi22 */
    spi22_default: spi22_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 11)>; 
        };
    };
};

/* Używamy sprzętowego kontrolera spi22 (który jest wolny) */
&spi22 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi22_default>;
    pinctrl-names = "default";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <16>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

/ {
    aliases {
        led-strip = &led_strip;
    };
};