#include <zephyr/dt-bindings/led/led.h>

&pinctrl {
    spi22_default: spi22_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 11)>;
        };
    };

    spi21_default: spi21_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 9)>;
        };
    };

    pwm21_default: pwm21_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 14)>,
                    <NRF_PSEL(PWM_OUT1, 1, 13)>,
                    <NRF_PSEL(PWM_OUT2, 1, 12)>;
        };
    };
};

&spi22 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi22_default>;
    pinctrl-names = "default";

    led_strip_sky: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <21>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
        LED_COLOR_ID_RED
        LED_COLOR_ID_BLUE>;
    };
};

&spi21 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi21_default>;
    pinctrl-names = "default";

    led_strip_ground: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <30>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

&pwm21 {
    status = "okay";
    pinctrl-0 = <&pwm21_default>;
    pinctrl-names = "default";
};

/ {
    pwm_devices {
        compatible = "pwm-leds";

        laundry_servo: laundry_servo {
            pwms = <&pwm21 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
        rope_servo: rope_servo {
            pwms = <&pwm21 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
        shed_servo: shed_servo {
            pwms = <&pwm21 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };

    aliases {
        led-strip-sky = &led_strip_sky;
        led-strip-ground = &led_strip_ground;
        laundry-servo = &laundry_servo;
        rope-servo = &rope_servo;
        shed-servo = &shed_servo;
    };
};
